src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Expense tracker';
  - var description = '';

block content
  section.search
    input(type='text' name='search' placeholder='Search by category')
    a.search__close-btn

  section.transaction
    div.transaction__title
      h2 Transactions
      //- p Add
      p.transaction__dialog-btn Add
    .transaction__dialog-wrapper
      .transaction__dialog.transaction__dialog--hidden.transaction__dialog--fade-out
          input(type='text' name='sum' placeholder='Enter an amount')
          select
            option(value='Car') Car
            option(value='Health') Health
            option(value='Supermarket') Supermarket
            option(value='Hobbies') Hobbies
          select
            option(value='N26') N26
            option(value='Cash') Cash
          input(type='date' name='date' value='25.10.2021')
          .transaction__dialog-type-wrapper
            div.transaction__dialog-type
              input(type='checkbox' id="type" name='type')
              label(for="type") Income
          button.button Create

  section.balance
    .balance__container
      div
        p Your balance
        p.balance__amount 3500 &#128
    //- .balance__wrapper.balance__container
    //-   .balance__income
    //-     p Income
    //-     p.balance__amount 6500 &#128
    //-   .balance__expense
    //-     p Expense
    //-     p.balance__amount 3000 &#128

  section.transactions
    //- h2 Transactions List
    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close
      .transaction-edit.hidden
        input(type='text' id="sum" name='sum' value='20.00')
        input(type='text' id="category" name='category' value='Supermarket')
        input(type='text' id="account" name='account' value='Tinkoff')
        input(type='date' id="date" name='date' value='2021.10.25')
        .transaction-edit__wrapper
          button.transaction-edit__delete-btn Delete
          //- button Income: false
          div.transaction-edit__type
            input(type='checkbox' id="type" name='type')
            label(for="type") Income
        button.button Save changes
      li.transactions__item
        .transactions__item-wrapper
          p Car
          p.transactions__item--expense -35.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close
      .transaction-edit.hidden
        input(type='text' id="sum" name='sum' value='20.00')
        input(type='text' id="category" name='category' value='Supermarket')
        input(type='text' id="account" name='account' value='Tinkoff')
        input(type='date' id="date" name='date' value='2021.10.25')
        .transaction-edit__wrapper
          button.transaction-edit__delete-btn Delete
          //- button Income: false
          div.transaction-edit__type
            input(type='checkbox' id="type" name='type')
            label(for="type") Income
        button.button Save changes
      li.transactions__item
        .transactions__item-wrapper
          p Supermarket
          p.transactions__item--expense -20.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

      li.transactions__item
        .transactions__item-wrapper
          p Supermarket
          p.transactions__item--expense -20.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close
      li.transactions__item
        .transactions__item-wrapper
          p Car
          p.transactions__item--expense -35.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close
      li.transactions__item
        .transactions__item-wrapper
          p Supermarket
          p.transactions__item--expense -20.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close
      li.transactions__item
        .transactions__item-wrapper
          p Car
          p.transactions__item--expense -35.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close
      li.transactions__item
        .transactions__item-wrapper
          p Supermarket
          p.transactions__item--income -20.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

    ul.transactions__list
      .transactions__header
        .transactions__date-content
          p 26
          .transactions__date-wrapper
            p Tuesday
            p October 2021
        p -70.00 &#128
      li.transactions__item
        .transactions__item-wrapper
          p Cafe
          p.transactions__item--expense -15.00 &#128
        .transactions__item-wrapper
          p.transactions__item--account Tinkoff
          p.transactions__item--edit.hidden edit
          p.transactions__item--close.hidden close

  template#edit
    .transaction-edit
        input(type='text' id="sum" name='sum' value='20.00')
        input(type='text' id="category" name='category' value='Supermarket')
        input(type='text' id="account" name='account' value='Tinkoff')
        input(type='date' id="date" name='date' value='2021.10.25')
        .transaction-edit__wrapper
          button.transaction-edit__delete-btn Delete
          //- button Income: false
          div.transaction-edit__type
            input(type='checkbox' id="type" name='type')
            label(for="type") Income
        button.button Save changes

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content=""><title>Expense tracker</title><link rel="preload" href="fonts/roboto-lite-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/roboto-bold-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"><script defer="defer" src="vendors.00f4b97ad6b2d01cbf24.js"></script><script defer="defer" src="main.c48cb807edf272bbe24b.js"></script><link href="css/main.46850ac8e9807b276395.css" rel="stylesheet"></head><body><div class="container"><main class="page-main"><section class="search"><input type="text" name="search" placeholder="Search by category"><a class="search__close-btn"></a></section><section class="transaction"><div class="transaction__title"><h2>Transactions</h2><p class="transaction__dialog-btn">Add</p></div><div class="transaction__dialog-wrapper"><div class="transaction__dialog transaction__dialog--hidden transaction__dialog--fade-out"><input type="text" name="sum" placeholder="Enter an amount"> <select><option value="Car">Car</option><option value="Health">Health</option><option value="Supermarket">Supermarket</option><option value="Hobbies">Hobbies</option></select> <select><option value="N26">N26</option><option value="Cash">Cash</option></select> <input type="date" name="date" value="25.10.2021"><div class="transaction__dialog-type-wrapper"><div class="transaction__dialog-type"><input type="checkbox" id="type" name="type"> <label for="type">Income</label></div></div><button class="button">Create</button></div></div></section><section class="balance"><div class="balance__container"><div><p>Your balance</p><p class="balance__amount">3500 &#128</p></div></div></section><section class="transactions"><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><div class="transaction-edit hidden"><input type="text" id="sum" name="sum" value="20.00"> <input type="text" id="category" name="category" value="Supermarket"> <input type="text" id="account" name="account" value="Tinkoff"> <input type="date" id="date" name="date" value="2021.10.25"><div class="transaction-edit__wrapper"><button class="transaction-edit__delete-btn">Delete</button><div class="transaction-edit__type"><input type="checkbox" id="type" name="type"> <label for="type">Income</label></div></div><button class="button">Save changes</button></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Car</p><p class="transactions__item--expense">-35.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><div class="transaction-edit hidden"><input type="text" id="sum" name="sum" value="20.00"> <input type="text" id="category" name="category" value="Supermarket"> <input type="text" id="account" name="account" value="Tinkoff"> <input type="date" id="date" name="date" value="2021.10.25"><div class="transaction-edit__wrapper"><button class="transaction-edit__delete-btn">Delete</button><div class="transaction-edit__type"><input type="checkbox" id="type" name="type"> <label for="type">Income</label></div></div><button class="button">Save changes</button></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Supermarket</p><p class="transactions__item--expense">-20.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><li class="transactions__item"><div class="transactions__item-wrapper"><p>Supermarket</p><p class="transactions__item--expense">-20.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><li class="transactions__item"><div class="transactions__item-wrapper"><p>Car</p><p class="transactions__item--expense">-35.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><li class="transactions__item"><div class="transactions__item-wrapper"><p>Supermarket</p><p class="transactions__item--expense">-20.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><li class="transactions__item"><div class="transactions__item-wrapper"><p>Car</p><p class="transactions__item--expense">-35.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li><li class="transactions__item"><div class="transactions__item-wrapper"><p>Supermarket</p><p class="transactions__item--income">-20.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul><ul class="transactions__list"><div class="transactions__header"><div class="transactions__date-content"><p>26</p><div class="transactions__date-wrapper"><p>Tuesday</p><p>October 2021</p></div></div><p>-70.00 &#128</p></div><li class="transactions__item"><div class="transactions__item-wrapper"><p>Cafe</p><p class="transactions__item--expense">-15.00 &#128</p></div><div class="transactions__item-wrapper"><p class="transactions__item--account">Tinkoff</p><p class="transactions__item--edit hidden">edit</p><p class="transactions__item--close hidden">close</p></div></li></ul></section><template id="edit"><div class="transaction-edit"><input type="text" id="sum" name="sum" value="20.00"> <input type="text" id="category" name="category" value="Supermarket"> <input type="text" id="account" name="account" value="Tinkoff"> <input type="date" id="date" name="date" value="2021.10.25"><div class="transaction-edit__wrapper"><button class="transaction-edit__delete-btn">Delete</button><div class="transaction-edit__type"><input type="checkbox" id="type" name="type"> <label for="type">Income</label></div></div><button class="button">Save changes</button></div></template></main></div></body></html>
